3142 1695394124993 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3142 1695394124993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:GetFirmwareInfo
3142 1695394124993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
3142 1695394124993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D null
3142 1695394124993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
3142 1695394124993 XXXX 1695394124993, Thread 3142: com.Send returned false 
3142 1695394124993 XXXX 1695394124993, Thread 3142: execCommand: exception after writeSideChanel null 
3142 1695394124994 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1eba1070
3142 1695394124994 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3142 1695394124994 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3142 1695394125044 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3142 1695394125044 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3142 1695394125044 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3142 1695394125044 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3151 1695394132619 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3151 1695394132619 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3151 1695394132619 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3151 1695394132619 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6684742
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6684742
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3151 1695394132624 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn000913
208 1695394136527 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6684742
208 1695394136527 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036

3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:init
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: Values:
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX230F256D, programmerType = PIC32MX_JTAG_ONLY
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: MemInfo values:
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3151 1695394136794 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: CfgRequiredBitsMask Values:
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf0, Mask = f000ffff
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf4, Mask = 00078777
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf8, Mask = 03dff7a7
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bfc, Mask = 1100fc1c
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D BasicInfo: Values:
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:init
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D none
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4DebugInterface
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2f079453
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ProgramInterface
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@653a9adf
3151 1695394136796 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ConnectInterface
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@212c936d
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ControllerDiagnosticsInterface
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2ad26c89
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D ProgrammerToGo
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3964c08c
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Status
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D null
3151 1695394136798 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Pre:SetProgramExec
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Payload
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D FileRegs
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D a0000900
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Length = 1688
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Post:SetProgramExec
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D true
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Return End

3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:EstablishCommunincations
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2063e30f
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Post:EstablishCommunincations
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return Value
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D true
3151 1695394136805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return End

3151 1695394136807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:GetFirmwareInfo
3151 1695394136807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
3151 1695394136807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D null
3151 1695394136807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
3151 1695394136808 XXXX 1695394136808, Thread 3151: com.Send returned false 
3151 1695394136808 XXXX 1695394136808, Thread 3151: execCommand: exception after writeSideChanel null 
