348 1695659014825 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

348 1695659014825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:GetFirmwareInfo
348 1695659014825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
348 1695659014825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D null
348 1695659014825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
348 1695659024825 XXXX 1695659024825, Thread 348: com.Send returned false 
348 1695659024825 XXXX 1695659024825, Thread 348: execCommand: exception after writeSideChanel null 
348 1695659024826 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a14fa3e
348 1695659024826 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
348 1695659024826 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
348 1695659024877 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
348 1695659024877 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
348 1695659024877 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
348 1695659024877 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
401 1695659032947 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
401 1695659032947 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
401 1695659032947 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
401 1695659032947 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
401 1695659032948 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
401 1695659032948 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
401 1695659032948 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
401 1695659032948 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
401 1695659032949 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51335a4a
401 1695659032949 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
401 1695659032949 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51335a4a
401 1695659032949 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
401 1695659032949 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn000913

401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:init
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: Values:
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX230F256D, programmerType = PIC32MX_JTAG_ONLY
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: MemInfo values:
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D DeviceInfo: CfgRequiredBitsMask Values:
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf0, Mask = f000ffff
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf4, Mask = 00078777
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bf8, Mask = 03dff7a7
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Address = 1fc00bfc, Mask = 1100fc1c
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D BasicInfo: Values:
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:init
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D none
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4DebugInterface
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4a8245
401 1695659033012 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ProgramInterface
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5767947f
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ConnectInterface
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1ccd75d3
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D RI4ControllerDiagnosticsInterface
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@440bb700
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D ProgrammerToGo
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@10075d6e
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Pre:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Status
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Post:GetInterfaceProvider
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D null
401 1695659033013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX230F256D Return End

401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Pre:SetProgramExec
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Payload
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D FileRegs
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D a0000900
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Length = 1688
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Payload End
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Post:SetProgramExec
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Return Value
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D true
401 1695659033019 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX230F256D Return End

401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:EstablishCommunincations
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D com.microchip.mplab.mdbcore.PK5Tool.PK5Com@f98976b
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Post:EstablishCommunincations
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return Value
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D true
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Return End

401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Pre:GetFirmwareInfo
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D null
401 1695659033020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX230F256D Payload End
401 1695659036626 XXXX 1695659036626, Thread 401: com.Send returned false 
401 1695659036626 XXXX 1695659036626, Thread 401: execCommand: exception after writeSideChanel null 
